import java.util.*;
public class Count_max{
     public static void main(String[] args) 
     {
        Scanner s= new Scanner(System.in);
        int arr[]=new int[10];
        
         for(int i=0;i<10;i++){
             arr[i]=s.nextInt();
         }
         int i,c=0;
         int max = arr[0];
         for (i = 1; i < arr.length; i++)
             if (arr[i] > max)
                 max = arr[i];
        for (i = 1; i < arr.length; i++)
            if (arr[i] == max)
                    c+=1;
         System.out.println("count of largest no. " + c);
        }
    
}
